[COMMON]
#日志路径
LOG_DIR=./logs/
##日志头
LOG_HEADER=iom_svr
##文件日志级别
LOG_LEVEL_FILE=0
##终端日志级别
LOG_LEVEL_TERM=0
##切换日志时间间隔，以秒为单位
LOG_SWITCH_TIME=0


#超时时间(秒)
TIMEOUT_TIME = 60
#重连时间间隔(秒)
RECONNECT_INTERVAL = 30

#交易端报文是否进行加密,0不加密 1加密
DES_FLAG=1
#3DES密钥, base64编码,24字节，不足24字节，以0填充，多于24字节，截断
DES_KEY=Q09NLkNPTkdYSU5H
#3DES向量,base64编码,8字节，不足8字节，以0填充，多于8字节，截断
DES_IVC=UE1FQw==
# ----------以上的配置为不同银行的出入金服务很少修改的配置----------

# ----------以下是不同银行的出入金服务的配置------------------------
##交易系统长连接 IP与PORT,连接统一接口平台的配置
EXCH_IP = 127.0.0.1
EXCH_PORT = 3021

[YDM]
# 银行名称
BANK_NAME = 耀德商城
# 银行ID
BANK_ID = 26
# SQLITE3数据库路径
DB_PATH = ./yaodemall.db

# 无卡支付相关配置
# 无卡支付商户号
NOCARDPAY_MCHNO=99999999999999999
# 无卡支付密钥
NOCARPAY_MCHKEY=1FDD2547FA4FB61F
# 无卡支付地址
NOCARPAY_PAYHOST=http://newpay.kspay.net:8080/ks_onlpay/gateways/trans

# 网银支付相关配置
NETBANKPAY_MCHNO=818310048160000
# 网银支付密钥
NETBANKPAY_MCHKEY=1FDD2547FA4FB61F
# 网银支付地址
NETBANKPAY_PAYHOST=http://hanyipay.com/ks_netbank/pay.c
#网银支付前台通知地址
NETBANKPAGE_NOTIFY_URL=http://127.0.0.1:9000/page
#网银支付后台通知地址
NETBANKBACK_NOTIFY_URL=http://127.0.0.1:9001/bank

# 网银代付相关配置
NETOUTPAY_MCHNO=818310048160000
# 网银代付密钥
NETOUTPAY_MCHKEY=1FDD2547FA4FB61F
# 网银代付公钥密钥路径
NETOUTPAY_PUBLIC_KEY=1FDD2547FA4FB61F
# 网银代付私钥密钥路径
NETOUTPAY_PRIVITE_KEY=1FDD2547FA4FB61F
# 网银代付地址
NETOUTPAY_PAYHOST=http://hanyipay.com/ks_netbank/pay.c

