[COMMON]
#日志路径
LOG_DIR=./logs/
##日志头
LOG_HEADER=iom_svr
##文件日志级别
LOG_LEVEL_FILE=0
##终端日志级别
LOG_LEVEL_TERM=0
##切换日志时间间隔，以秒为单位
LOG_SWITCH_TIME=0


#超时时间(秒)
TIMEOUT_TIME = 60
#重连时间间隔(秒)
RECONNECT_INTERVAL = 30

#交易端报文是否进行加密,0不加密 1加密
DES_FLAG=1
#3DES密钥, base64编码,24字节，不足24字节，以0填充，多于24字节，截断
DES_KEY=Q09NLkNPTkdYSU5H
#3DES向量,base64编码,8字节，不足8字节，以0填充，多于8字节，截断
DES_IVC=UE1FQw==
# ----------以上的配置为不同银行的出入金服务很少修改的配置----------

# ----------以下是不同银行的出入金服务的配置------------------------
##交易系统长连接 IP与PORT,连接统一接口平台的配置
EXCH_IP = 127.0.0.1
EXCH_PORT = 3021

[YDM]
# 银行名称
BANK_NAME = 耀德商城
# 银行ID
BANK_ID = 26
# SQLITE3数据库路径
DB_PATH = ./yaodemall.db

# 无卡支付相关配置
# 无卡支付商户号
NOCARDPAY_MCHNO=818310048160000
# 无卡支付密钥
NOCARPAY_MCHKEY=1FDD2547FA4FB61F
# 无卡支付地址
NOCARPAY_PAYHOST=http://newpay.kspay.net:8080/ks_onlpay/gateways/trans

# 网银支付相关配置
NETBANKPAY_MCHNO=818310048160000
# 网银支付密钥
NETBANKPAY_MCHKEY=1FDD2547FA4FB61F
# 网银支付地址
NETBANKPAY_PAYHOST=http://hanyipay.com/ks_netbank/pay.c
#网银支付前台通知地址
NETBANKPAGE_NOTIFY_URL=http://127.0.0.1:9000/page
#网银支付后台通知地址
NETBANKBACK_NOTIFY_URL=http://127.0.0.1:9001/bank

# 网银代付相关配置
NETOUTPAY_MCHNO=818310048160000
# 网银代付密钥
NETOUTPAY_MCHKEY=1FDD2547FA4FB61F
# 网银代付公钥密钥（使用脚本处理过）路径
NETOUTPAY_PUBLIC_KEY=./1.pfx.cer
# 网银代付私钥密钥（使用脚本处理过）路径
NETOUTPAY_PRIVITE_KEY=./1.pfx.key
# 网银代付地址
NETOUTPAY_PAYHOST=http://hanyipay.com/ks_netbank/pay.c

# 转换后的对账信息保存路径
LOCACL_CHECK_CONVT_PATH=./check/

# 对账服务ftp(采用与数据库同样的加密算法进行加密) 172.18.18.98:21
FTP_CHECK_HOST=sFMfxwrIxWmxEKDkc1n4vA==
# 对账服务ftp 用户(采用与数据库同样的加密算法进行加密) bankrun
FTP_CHECK_USER=HAZcXc/pX84=
# 对账服务ftp 密码(采用与数据库同样的加密算法进行加密) 123
FTP_CHECK_PASS=K1SVeFKK5vE=
# 对账服务ftp 路径
FTP_CHECK_PATH=/data/bankrun/svn_bank/bank_ywp/bin/check_file

# 手工对账标志(0, 自动， 1 手工查询， 2 对文件)
MANUAL_CHECK_FLAG=0
# 手工对账日期
MANUAL_CHECK_DATE=20170901
# 手工对账文件(MANUAL_CHECK_FLAG=2有效)
MANUAL_CHECK_FILE=Pay_Transfer_2017-03-17.csv


